plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'com.github.xiaolyuh'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("com.alibaba:fastjson:1.2.61")
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
}

intellij {
    version '2018.1'
    plugins 'git4idea', 'tasks'
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      <em>插件名称修改成GitFlowPlus</em>
      <em>发布完成和发布失败强制校验发布分支是否锁定</em>
      """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

