plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'com.github.xiaolyuh'
version '1.0.10'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("com.alibaba:fastjson:1.2.61")
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
}

intellij {
    version '2020.1'
    plugins 'git4idea', 'tasks'
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
        <em>1.0.10<em></br>
        <em>1. 修改重建测试分支bug<em></br>   
             
        <em>1.0.9<em></br>
        <em>1. 获取最后一次操作人时先fetch下<em></br>        
        
        <em>1.0.8<em></br>
        <em>1. 最后一次操作人从锁定分支上面取<em></br>        
        
        <em>1.0.7<em></br>
        <em>1. 优化2020.1<em></br>
        
        <em>1.0.6<em></br>
        <em>1. 优化2020.1<em></br>
        
        <em>1.0.5<em></br>
        <em>1. 支持2020.1<em></br>
        
        <em>1.0.4<em></br>
        <em>1. 修改发布完成的弹框提示<em></br>

        </br>
        <em>1.0.3<em></br>
        <em>1. 国际化的支持<em></br>

        </br>
        <em>1.0.2<em></br>
        <em>1. merge代码优化<em></br>
        <em>2. 文档格式优化<em></br>

        </br>
        <em>1.0.1<em></br>
        <em>1. 新增GIT 命令输出<em></br>
        <em>2. 发布完成合并release到master<em></br>
        <em>3. 发布完成权限校验<em></br>
        <em>4. Tag 名称校验<em></br>
        
        </br>
        <em>1.0.0<em></br>
        <em>插件名称修改成GitFlowPlus</em></br>
        <em>发布完成和发布失败强制校验发布分支是否锁定</em></br>
      """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

